server {
  listen 80;
  server_name fbd-gitlab-deploy;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    proxy_pass http://fastapi:8000;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}