server {
  listen 80 default_server;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    proxy_pass http://nginx-proxy;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}
